[defaults]
roles_path = ./roles
inventory = ./inventory/production/hosts.yml
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
host_key_checking = False
vault_password_file = .vault_pass
log_path = ./logs/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
